@import "variables.less";
@import "partials/utilities.less";
@import "partials/icons.less";
@import "partials/fonts.less";
@import "partials/override.less";
@import "partials/swiper.less";
@import "partials/articles.less";
@import "partials/doctors.less";
@import "partials/topics.less";
@import "partials/login.less";

html {
    height: 100%;    
}
body {
    padding-top: 60px;
    font-family: "Roboto-Regular";
    min-height: 100%;
    position: relative;
}

h1 {
    font-family: "GalanoGrotesque-SemiBold";
    font-size: 32px;
}

h2,h3 {
    font-family: "GalanoGrotesque";
    font-size: 22px;
}

p {
    font-family: "Roboto-Regular";
    font-size: 16px;
}

.btn {
    &:focus {
        outline: none;
    }
    
    &:active {
        &:focus {
            outline: none;
        }
    }
}

// Navigation
ul {
    &.language-switcher-locale-url {
        li {
            list-style: none;
            &.active {
                display: none;
            }
        }
    }
}

// Service block
.service-item {
    span.title {
        font-family: 'GalanoGrotesque-SemiBold';
        font-size: 18px;
        display: block;
        margin: 13px 0 5px 0;
    }
    p {
        font-size: 14px;
        font-family: 'Roboto-Light';
    }
    .btn-link {
        font-family: 'Roboto-Bold';
        font-size: 14px;
        padding: 0;

        .fa {
            font-size: 12px;
            margin-left: 5px;
        }
    }
}

.header .breadcrumb p span.breadcrumb-home {
  color: @color-grey-b;
  font-family: "Roboto-Regular";
}

.breadcrumb-second {
  color: @color-grey-b;
  font-family: "Roboto-Bold";
}

.swiper-container {
  margin: 20px auto;

  .item {
    width: 246px;
  }
}

.swiper-slide {
  width: calc(~"100% - 42px");
  margin-right: 15px !important;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.swiper-slide-active {
    margin-left: 30px;
}
.swiper-slide:first-child.swiper-slide-active {
    margin-left: 0;
}
.swiper-slide:last-child.swiper-slide-active {
    margin-left: 30px;
}
.swiper-row {
    height: 365px;
}
.swiper-row .carousel-indicators {
    bottom: -47px !important;
}

.masterplan-hr {
   width: 40px;
   height: 2px;
   margin-bottom: 30px;
   background-color: #fed100;
}

.section-master-plan h2.title {
    font-size: 22px;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 13px;
    line-height: 1.3;
}

// Search Box
.search-form {
    border-radius: 30px 0px 0px 30px;
    border: none;
    height: 33px;
}

.home-search-from .input-group-btn .search-btn,
.home-search-from-secondary .input-group-btn .search-btn {
    border-radius: 30px;
    margin-left: -30px;
    font-family: 'GalanoGrotesque-Bold';
    font-size: 12px;
    cursor: pointer;
    padding: 7px 14px;
    position: relative;
    z-index: 10;
}
.home-search-from + P {
    font-size: 12px;
}
.grameen-icon {
    background: url('../images/icons/gp-logo.png') no-repeat top center;
    width: 100%;
    height: 19px;
    display: inline-block;
    vertical-align: -5px;
    margin-right: 13px;
    text-align: center;
    margin-bottom: 5px;
}
// Slider

.section-slider {
    margin-top: -10px;
    background-color: @color-grey-lighter;
}
.carousel {
    height: auto;
    margin-bottom: 0;

    .item {
        height: auto;
        margin-bottom: 0;
    }
}
.carousel-inner {
    > .item {
        > img {
            position: inherit;
            height: 180px;
        }
    }
}
.carousel-caption {
    position: inherit;
    padding-top: 1px;
    padding-bottom: 9px;

    h3 {
        font-family: 'GalanoGrotesque-Bold';
        font-size: 16px;
    }

    .btn {
        font-family: 'GalanoGrotesque-SemiBold';
        font-size: 12px;
        color: #000;
        padding: 5px 14px;
    }
}

.carousel-indicators {
    li {
        margin: 1px 5px;
    }
}
.carousel-indicators .active {
    width: 10px;
    height: 10px;
    margin: 1px 5px;
}

/* Header */
.expanded-menu {
    max-height: 100%;
    width: calc(~"100% - 37px");
    overflow-y: auto;
    background: #fff;
    position: fixed;
    left: -1000px;
    top: 0;
    bottom: 0;
    z-index: 1;
    padding-bottom: 150px;
    overflow-x: hidden;
    -webkit-transition: left .6s cubic-bezier(0.190,1.000,0.220,1.000);
    transition: left .6s cubic-bezier(0.190,1.000,0.220,1.000);

    .secondary-menu {
        margin: 0;

        > li > a {
            color: @color-black;

            &:hover, &:focus {
                background-color: #fff;
                color: @color-blue;
            }
        }
    }
    .navbar-form {
        border: 0;
        padding: 0;

        .btn {
            margin-top: 5px;
        }
    }

    .main-menu > li > a {
        color: @color-black;

        &:hover, &:focus {
            color: @color-blue;
            background-color: #fff;
        }

        .dropdown-arrow {
            float: right;
            font-size: 19px;
            color: @color-grey-deep;
        }
    }
    .main-menu > li.active > a {
        border-left: 3px solid @color-blue;
        color: @color-blue;
    }
}
.expanded-menu.open {
    left: 0;
    z-index: 1100;
}
.close-sidebar {
    width: 37px;
    height: 41px;
    background: @color-lighter-yellow url('../images/icons/icon-close.png') no-repeat center center;
    background-size: 12px 12px;
    position: absolute;
    top: 0;
    left: -963px;
    z-index: 1100;
    cursor: pointer;
    -webkit-transition: left 0.6s cubic-bezier(0.19, 1, 0.22, 1);
    transition: left 0.6s cubic-bezier(0.19, 1, 0.22, 1);
}
.expanded-menu.open + .close-sidebar {
    left: calc(~"100% - 37px");
}

.dropdown-arrow {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    &:before {
        content: "\f107";
    }
}
.dropdown-arrow.up {
    &:before {
        content: "\f106";
    }
}

.navbar-default {
    .navbar-toggle {
        border: 0;
        margin: 7px 0 0 0;
        padding: 0;

        &:hover {
            background: none;
        }
    }
    .navbar-collapse {
        float: left;
        margin-top: -10px;
        position: inherit;
        width: calc(~"100% - 390px");
    }
    .navbar-collapse.open {
        left: 15px;
    }
    .navbar-form {
        border: 0;
        padding: 0;
    }
}
.dim {
    background-color: rgba(0,0,0,0.5);
    z-index: 1050;
    position: absolute;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.collapse-content {
    background: #fff;
    margin-left: -15px;
    margin-right: 22px;
    cursor: default;
}
.main-menu {
    margin: 0;
}
.navbar-header {
    margin-left: -5px;
}

/* Navbar */
.navbar {
    .bg-white;
}
.navbar-collapse {
    width: 100%;
}
.first-header {
    height: 37px;
    border-bottom: 1px solid @color-grey;

    ul{
        li{
            float: left;
        }
    }
}
.secondary-menu {
    > li {
        float: right;
        border-left: 1px solid @color-grey-lightest;

        a {
            padding: 10px 23px;

            &:hover, &:focus {
                border: 0;
            }
        }

        &:last-child {
            width: 74%;
            width: calc(~"100% - 71px");
            border: 0;
        }
    }
    li.nav-item-bangla {
        a {
            font-family: 'SolaimanLipi';
        }
    }

    .form-control {
        height: 40px;
    }

    .inp {
        .btn {
            padding: 10px 12px;
        }
    }
}
.navbar-header {

}
.navbar {
    > .container {
        padding-top: 10px;
    }
}
.navbar-form {
    .form-control,
    .btn {
        background-color: @color-white;
        border: 0;
    }
    .form-control {
        box-shadow: none;
        padding-left: 3px;
    }
    .btn {
        padding-top: 4px;
        padding-bottom: 4px;
        color: @color-grey-deep;
    }
}

.main-menu {
    >li {
        >a {
            font-family: 'Roboto-Regular';
            font-size: 16px;
            padding: 16px 17px;
            border-top: 1px solid @color-grey-c;

            &:hover {
                border-left: 3px solid @color-blue;
            }
        }
    }

    >li:last-child>a {
        border-bottom: 1px solid @color-grey-c;
    }

    .open {
        >a {
            border-color: @color-grey-c;

            &:hover, &:focus {
               border-color: @color-grey-c;
            }
        }
    }
}

.navbar-nav .open .dropdown-menu {
    padding: 0;

    >li>a {
        background-color: @color-grey-lighter;
        font-size: 16px;
        padding: 14px 15px 14px 40px;
        border-top: 1px solid @color-grey-d;

        &:hover, &:focus {
            color: @color-blue;
        }
    }
}

.navbar-default {
    .main-menu>li.active>a {
        background: none;
        border-left: 3px solid @color-blue;
        color: @color-blue;

        &:hover, &:focus {
            background: none;
            border-left: 3px solid @color-blue;
        }
    }

    .main-menu>li>a {
        &:hover, &:focus {
            color: @color-blue;
        }
    }

    .secondary-menu>li>a {
        &:hover, &:focus {
            color: @color-blue;
        }
    }

    .caret {
        margin-left: 4px;
        margin-top: -3px;
    }
}
.caret-up {
    width: 0;
    height: 0;
    border-left: 4px solid rgba(0, 0, 0, 0);
    border-right: 4px solid rgba(0, 0, 0, 0);
    border-bottom: 4px solid;
    border-top: 0;
    display: inline-block;
    margin-left: 2px;
    vertical-align: middle;
}

.user-menu {
    margin: 0;
    padding: 0;
    margin-right: -5px;

    li {
        float: left;
        position: relative;
        display: block;

        a {
            font-size: 12px;
            padding: 5px 12px 5px 0;
        }

        &:last-child {
            a {
                padding: 5px 14px;
            }
        }
    }
}

/* Carousal */
.carousel-caption {
    background-color: rgba(0, 150, 219, 0.7);
    bottom: 0;

    .btn {
        border: 0;

        &:hover, &:focus {
            color: @color-white;
            outline: 0;
        }
    }
}

.carousel-indicators {
    bottom: -40px !important;
}

.carousel-indicators li {
    .bg-grey;
}

.carousel-indicators li.active {
    .bg-blue;
}

.btn-primary {
    .bg-deep-yellow;
    font-size: 16px;
    color: @color-black;
    border-radius: 15px;
}

.navbar-brand {
    height: auto;
    padding: 0;
    margin-left: 14px;
    margin-top: 4px;
}
.navbar-brand img {
    width: 104px;
}

/* Section Master Paln */
.section-master-plan {
    .padding-bottom-20;
    .padding-top-50;
}
.service-item-block {
    float: left;
    margin-top: 15px;
    margin-bottom: 12px;
}
.service-item {
    text-align: center;
}

/* Section secondary*/
.section-register-secondary {
    .padding-top-30;
    padding-bottom: 15px;
}
.section-register-secondary .title {
    font-family: 'GalanoGrotesque';
    color: #ffffff;
    font-size: 20px;
}
.section-register-secondary p {
    color: #ffffff;
    font-size: 12px;
}
.section-register-secondary .grameen-icon {
    background: url(../images/icons/gp-logo-white.png) no-repeat top center;
}
.home-search-from-secondary {
    .margin-top-25;
    .margin-bottom-15;
}
/* Section Register*/
.section-register {
    .section-register-block {
        background-image: url(../images/tahsan.png);
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: 532px 304px;
        height: 175px;
        margin-bottom: 285px;
        text-align: center;
    }
}
.section-register-content {
    padding-top: 195px;
}
.section-register span.title {
    font-size: 20px;
    font-family: 'GalanoGrotesque';
}
.home-search-from {
    .margin-top-20;
    .margin-bottom-15;
}
.search-form {
    padding-left: 15px;
    padding-right: 15px;
}

/* Footer */
.footer {
    .container {
        .padding-top-30;
        .padding-bottom-30;
    }
}
.footer-logo img {
    width: 170px;
    height: 68px;
}
.footer-links {
    margin: 0;
    padding: 0;
}
.footer .footer-links {
    list-style: none;
    line-height: 1.9;
}
.footer .footer-links a {
    color: @color-black;
    text-decoration: none;
    font-size: 13px;
}
.footer .footer-links a:hover {
    text-decoration: underline;
    cursor: pointer;
}
.btn-link.btn-fb {
    background: none;
    color: @color-fb;
    font-size: 16px;

    .fa {
        font-size: 21px;
        vertical-align: -1px;
        margin-left: 5px;
    }

    &:hover, &:focus {
        color: @color-fb-btn;
        text-decoration: none;
    }
}
.find-us-fb-block {
    .margin-top-20;
    .margin-bottom-10;
    text-align: center;
}
.footer .footer-copyright .copyright {
    display: block;
    font-size: 12px;
    .margin-bottom-15;
}
.footer-copyright {
    text-align: center;
}
.footer-copyright hr {
    height: 1px;
    margin: 0;
    padding-top: 20px;
}
.footer .footer-privacy-policy {
    list-style: none;
    margin-left: 15px;
    display: inline-block;
    margin: 0;
    padding: 0;
}
.footer .footer-privacy-policy li {
    display: block;
    float: left;
    padding-right: 15px;
}
.footer .footer-privacy-policy a {
    color: @color-black;
    text-decoration: none;
    font-size: 12px;
    position: relative;
}
.footer .footer-privacy-policys a:hover {
    text-decoration: underline;
    cursor: pointer;
}
.footer .footer-privacy-policy li:last-child a:before {
    content: '';
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: #9e9e9e;
    position: absolute;
    top: 5px;
    left: -7px;
}
.grammenphone-logo {
    background: url(../images/grameenphone-logo.png) no-repeat;
    width: 125px;
    height: 34px;
    background-size: 125px 34px;
    display: inline-block;
    margin-top: 10px;
}

/* Featured */
.featured-article-block {
    position: relative;
}
.featured-img {
  width: 100%;
}
.featured-img {
    img {
       .img-responsive;
    }
}
.clickable-card {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 5;
}
.trending-article {
    margin-bottom: 12px;
}
.trending-article-img {
    img {
       .img-responsive;
    }
}
.author-pic {
    margin-top: -3px;
}
.author-pic img {
    width: 22px;
    height: 22px;
}
.author-info {
    position: relative;
}

.featured-and-trending {
    > .container > .row {
        .padding-top-20;
        .padding-bottom-40;
    }

    h3 {
        margin-bottom: 20px;
        font-size: 22px;
    }
}
.featured-article-block {
    margin-bottom: 20px;
}
.featured-article-block .featured-article-title h3 {
    font-family: "Roboto-Medium";
    font-size: 18px;
    color: @color-blue;
    margin-bottom: 8px;
}

.featured-article-block .featured-article-title p,
.featured-article-block .author-info p,
.trending-article .author-info p {
    font-family: "Roboto-Regular";
    font-size: 14px;
    color: @color-grey-b;
}

.trending-article .author-info p {
    font-size: 12px;
}

.articles-seen-by {
    padding-left: 20px;
}
.author-pic {
    margin-right: 5px;
}
.author-info p {
    padding-left: 5px;
}
.author-info p.post-date-mobile {
    padding: 0;
}

.trending-article-info {
    /*padding-left: 180px;*/
    padding-left: 10px;
}

.trending-article .trending-article-info h3 {
    font-family: "Roboto-Medium";
    font-size: 14px;
    color: @color-blue;
    margin-top: 0;
    margin-bottom: 8px;

    a {
        color: @color-blue;
    }
}
.trending-article-img {
    padding-right: 0;
}

.tonic-enhances-lives-video {
    position: relative;
}

.tonic-enhances-lives-texts {
    .bg-blue-lightest;
    padding: 1px 20px 25px;
}

.tonic-enhances-lives-video .video-icon {
    .bg-blue;
    position: absolute;
    top: 40%;
    left: 45%;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.fa-play {
    color: @color-white;
    padding: 18px 0 0 22px;

    &:before {
        font-size: 25px;
    }
}

.tonic-enhances-lives {
    margin-bottom: 30px;
}
.tonic-enhances-lives-video img.promo-image {
    width: 100%;
}

.tonic-enhances-lives-texts p {
    font-family: "Roboto-Light";
    font-size: 16px;
}

.tonic-enhances-lives-texts strong {
    font-family: "Roboto-Bold";
    font-size: 14px;
    font-weight: normal;
}

.stay-connected {
    .bg-fb;
    color: @color-white;
    text-align: center;
    padding: 10px 35px 30px;
}

.stay-connected p {
    padding: 5px 0 8px;
    font-size: 14px;
}

.stay-connected a {
    color: @color-white;
    font-family: "Roboto-Regular";
    font-size: 18px;
    padding: 12px 28px;

    .fa {
        font-size: 24px;
        vertical-align: -3px;
        margin-left: 10px;
    }

    &:hover, &:focus { color: @color-white; }
}

.btn-fb {
    .bg-fb-button;
    border-radius: 30px;
}

/*Popular*/
.card {
    position: relative;
    height: 318px;
    -webkit-box-shadow: 0px 3px 6px 0px #dfdfdf;
    -moz-box-shadow: 0px 3px 6px 0px #dfdfdf;
    box-shadow: 0px 1px 1px 0px #dfdfdf;

    h3 {
        font-family: "Roboto-Medium";
        margin-bottom: 13px;
        font-size: 17px;
        color: @color-blue;
    }

    p {
        font-family: "Roboto-Regular";
        font-size: 13px;
        color: @color-grey-b;
    }
}

/* Benefits Section */
.benefit-card {
  border: 1px solid @color-grey;
  text-align: center;
  margin-bottom: 15px;

  .benefit-card-content {
      padding: 30px 25px 25px;

      h3 {
        font-size: 18px;
        margin-bottom: 20px;
      }

      p {
        font-family: "Roboto-Light";
        font-size: 14px;
        margin: 0 0 23px;
      }

      .service-icon {
        display: block;
        margin: 0 auto;
        width: 65px;
        height: 65px;
      }

      .tonic-btn-learn-more {
        .bg-blue;
        border-radius: 30px;
        color: @color-white;
        font-family: "GalanoGrotesque-Bold";
        padding: 7px 15px;
        font-size: 12px;
      }
  }
}
.popular-articles {
    >.container {
        .padding-top-20;
    }
}
.popular-articles-header {
    display: inline-flex;

    h3 {
        margin-bottom: 15px;
    }
}

.popular-articles-header a{
    padding: 23px 0 0 20px;
    font-family: 'Roboto-Regular';
    font-size: 14px;

    i {
        font-size: 10px;
    }
}
.card-article {
    padding: 0 20px 5px;
}
.card-article-image {
    position: relative;
}

.card-article-image img {
    width: 100%;
    height: 139px;
}

.swiper-row {
    overflow-x: hidden;
}

/* Latest Article */
.latest-articles {
    >.container {
        .padding-bottom-20;
    }
}

.category-banner {
    .bg-deep-yellow;
    font-family: 'Roboto-Regular';
    font-size: 12px;
    color: #000;
    padding: 7px 12px;
    position: absolute;
    top: 0;
    right: 0;
}
.card-article-image .category {
    .bg-deep-yellow;
    position: absolute;
    width: 62px;
    height: 29px;
    top: 0;
    right: 0;
}

@media (max-width: 767px) {
    .carousel-inner>.item.active,
    .carousel-inner>.item.next.left,
    .carousel-inner>.item.prev.right {
        transform: none;
    }

    .carousel-inner>.item {
        transition: transform 0.2s ease-in-out left;

        .container {
            padding: 0;
        }
    }

    .section-slider {
        >.container {
            padding: 0;

            >.row {
                margin-left: 0;
                margin-right: 0;

                >.col-xs-12 {
                    padding: 0;
                }
            }
        }
    }

    .home-search-from,
    .home-search-from-secondary {
        .input-group {
            width: 262px;
            margin: 0 auto;
        }
    }

    .carousel-control .fa {
        font-size: 34px;
    }

    .carousel-control .fa-angle-right {
        padding: 10px 1px 10px 11px;
    }

    .carousel-control .fa-angle-left {
        padding: 10px 11px 10px 1px;
    }
}

@media (min-width: 992px) {
    h1,h2,h3 {
        font-size: 26px;
    }

    /*Header*/
    .navbar-brand img {
        width: 196px;
    }
    .user-menu {
        margin-right: 0;
        margin-top: 5px;

        li {
            float: left;
            position: relative;
            display: block;
            padding: 0;

            a {
                font-size: 16px;
                padding: 10px 12px;
            }

            &:last-child {
                margin-left: 15px;

                a {
                    padding: 10px 18px;
                }
            }
        }
    }

    .main-menu {
        margin-left: 50px;

        >li {
            >a {
                font-family: 'GalanoGrotesque-SemiBold';
                font-size: 18px;
                padding: 28px 5px;
                border: 0;

                &:hover {
                    border: 0;
                    border-bottom: 2px solid @color-blue;
                }
            }
        }
    }

    .navbar-default {
        .main-menu>li {
            margin: 0 29px;

            >a {
                border: 0;

                &:hover, &:focus {
                    border: 0;
                    border-bottom: 2px solid @color-blue;
                }
            }
        }
        .main-menu>li.active>a {
            border: 0;
            border-bottom: 2px solid @color-blue;

            &:hover, &:focus {
                border: 0;
                border-bottom: 2px solid @color-blue;
            }
        }
        .main-menu>.open>a {
            background-color: #fff;

            &:hover, &:focus {
                background-color: #fff;
            }
        }
        .main-menu .open .dropdown-menu > li > a {
            background-color: #fff;
            padding: 15px 25px;

            &:hover, &:focus {
                background-color: @color-grey-lighter;
            }
        }

        .navbar-form {
            padding: 4px 15px 10px 15px;
        }
    }
    .collapse-content {
        margin: 0;
        float: left;
    }

    .navbar {
        >.container {
            .navbar-brand {
                margin-top: 5px;
                margin-left: 0;
            }
        }
    }

    .navbar-header {
        margin-left: 0;
    }
    .navbar-form {
        .form-control,
        .btn {
            background-color: @color-grey-lighter;
            border: 0;
        }

        .input-group-btn {
            float: right;

            .btn {
                border-top-right-radius: 12px;
                border-bottom-right-radius: 12px;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }
        }
        .input-group>.form-control {
            width: auto;
            padding: 6px 12px;
            border-top-left-radius: 12px;
            border-bottom-left-radius: 12px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
    }
    .secondary-menu {
        // position: absolute;
        // top: -37px;
        // right: -215px;
        float: right;

        > li {
            float: left;
            border: 0;

            a {
                padding: 8px 15px;
            }

            &:first-child {
                font-family: 'GalanoGrotesque';
            }

            &:last-child {
                width: auto;
            }
        }

        .form-control {
            height: 28px;
        }
    }

    /* SLIDER */
    .section-slider {
        margin-top: 55px;
    }
    .carousel {
        height: 480px;
        margin-bottom: 60px;

        .item {
            height: 480px;
        }

        li {
            width: 14px;
            height: 14px;
            margin: -5px 6px;
        }
    }
    .carousel-indicators .active {
        width: 14px;
        height: 14px;
        margin: -5px 6px;
    }
    .carousel-inner {
        > .item {
            > img {
            position: absolute;
            top: 0;
            left: 0;
            height: 500px;
            }
        }
    }
    .carousel-caption {
        position: absolute;
        padding: 20px 30px;
        text-align: left;

        h3 {
            font-size: 26px;
            margin-top: 10px;
            margin-bottom: 15px;
        }

        .btn {
            font-family: 'GalanoGrotesque-Bold';
            font-size: 16px;
            padding: 11px 20px;
        }
    }

    .section-register {
        .row {
            margin-left: -80px;
            padding-left: 80px;
        }
    }

  .featured-img img{
    width: 657px;
    height: 370px;
  }

    .featured-and-trending {
        > .container > .row {
            padding-top: 35px;
            .padding-bottom-40;
        }
    }
    .featured-and-trending {
        h3 {
            font-size: 26px;
            margin-bottom: 25px;
        }
    }
    .trending-article-info {
        padding-left: 15px;
    }
    .trending-article .trending-article-info h3 {
        font-size: 16px;
    }

  .trending-article-img img {
      /*width: 166px;
      height: 94px;*/
  }

    .trending-article {
        margin-bottom: 30px;

        .trending-article-info {
            h3 {
                margin-bottom: 20px;
            }
        }
    }

  /* Tonic Promo */
  .tonic-promo {
      margin: 20px 0;
  }

    .tonic-enhances-lives {
        margin-bottom: 0;
    }
    .tonic-enhances-lives-texts {
        padding: 30px 35px;
    }
    .tonic-enhances-lives-video {
        /*width: 375px;*/
        height: 287px;
    }
    .tonic-enhances-lives-texts-block {
        padding-left: 0;
    }
    .tonic-enhances-lives-texts {
        height: 287px;
        padding: 24px 50px 45px;
    }
    .tonic-enhances-lives-texts p {
        font-size: 18px;
        padding-top: 10px;
        padding-bottom: 12px;
    }
    .tonic-enhances-lives-texts strong {
        font-size: 16px;
    }
    .tonic-enhances-lives-video img.promo-image {
        width: 375px;
        height: 287px;
    }

    .stay-connected {
        height: 287px;
        padding: 35px;
    }
    .stay-connected p {
        padding: 10px;
        font-size: 16px;
    }
    .stay-connected a {
        font-size: 20px;
        padding: 21px 50px 18px;

        .fa {
            font-size: 24px;
            vertical-align: -4px;
            margin-left: 10px;
        }

        &:hover, &:focus { color: @color-white; }
    }

  .card-article-image img {
    width: 100%;
    height: 206px;
  }

  .card {
    height: 343px;

    .h3 {
      font-size: 18px;
    }

    p {
      font-size: 14px;
    }
  }
    .category-banner {
        font-size: 11px;
        padding: 5px 10px;
    }

    .popular-articles {
        >.container {
            .padding-top-20;
            .padding-bottom-30;
        }
    }
    .popular-articles-header a {
        padding: 25px 0 0 35px;
        font-size: 16px;

        i {
            font-size: 11px;
        }
    }
    .popular-articles-header {

        h3 {
            margin-bottom: 22px;
        }
    }

    /* Latest Article */
    .latest-articles {
        >.container {
            .padding-top-10;
            .padding-bottom-40;
        }
    }

  /* Section Master Paln */
    .section-master-plan {
        .padding-bottom-50;
        .padding-top-60;
    }
    .service-item-block {
        width: 50%;
        margin: 0;
    }
    .section-master-plan h2.title {
        font-size: 24px;
    }

    .service-item {
        text-align: left;

        span.title {
            font-family: 'GalanoGrotesque';
            font-size: 22px;
            margin: 18px 0 14px 0;
        }
        p {
            font-size: 16px;
        }
        .btn-link {
            font-size: 16px;
            padding-top: 6px;
            padding-bottom: 6px;
        }
        .fa {
            font-size: 14px;
            margin-left: 3px;
        }
    }

    /* Section Register */
    .section-register span.title {
        font-size: 24px;
    }
    .search-form {
        height: 44px;
    }
    .search-form {
        padding-left: 20px;
        padding-right: 20px;
    }
    .home-search-from .input-group-btn .search-btn {
        font-size: 16px;
        padding: 10px 25px;
    }
    .grameen-icon {
        width: 20px;
        margin-bottom: 0;
    }
    .home-search-from + P {
        font-size: 14px;
    }
    .section-register {
        .section-register-block {
            .padding-top-40;
            .padding-bottom-50;
            height: auto;
            margin-bottom: 0;
            background-size: inherit;
            background-position: 0 -61px;
            text-align: left;
        }
    }
    .section-register-content {
        padding-top: 0;
    }
    .home-search-from {
        .margin-top-25;
        .margin-bottom-35;
    }

    .featured-article-block .featured-article-title h3 {
        margin-bottom: 15px;
    }
    .featured-article-block {
        margin-bottom: 0;
    }

    /* Benefits Section */
    .tonic-benefits-section {
        >.container {
            .padding-top-20;
            .padding-bottom-60;
        }
    }
    .benefit-card {
        height: 329px;
        margin-bottom: 0;

    .benefit-card-content {
        padding: 30px 45px;

        h3 {
            font-size: 22px;
        }

        p {
            font-size: 16px;
            margin: 0 0 26px;
        }

        .tonic-btn-learn-more {
            padding: 11px 20px;
            font-size: 16px;
        }
      }
    }

    /* Section Register Secondary*/
    .section-register-secondary {
        .padding-bottom-50;
        .padding-top-50;
    }
    .section-register-secondary .title {
        font-size: 26px;
    }
    .section-register-secondary p {
        font-size: 14px;
    }
    .home-search-from-secondary {
        .margin-top-25;
        .margin-bottom-30;
    }
    .home-search-from-secondary .input-group-btn .search-btn {
        border-radius: 30px;
        margin-left: -39px;
        font-family: 'GalanoGrotesque-Bold';
        font-size: 16px;
        cursor: pointer;
        padding: 10px 25px;
        position: relative;
        z-index: 10
    }

    /* FOOTER */
    .footer .footer-links a {
        font-size: 16px;
    }
    .footer {
        > .container {
            .padding-top-50;
            .padding-bottom-10;
        }
    }
    .footer-logo {
        display: inline-block;
        margin-top: -10px;
    }
    .btn-link.btn-fb {
        font-size: 18px;

        .fa {
            font-size: 22px;
        }
    }
    .footer-copyright {
        .padding-top-50;
    }
    .footer .footer-copyright .copyright {
        font-size: 14px;
        float: left;
        margin-right: 25px;
    }
    .footer-copyright hr {
        .padding-top-30;
    }
    .footer .footer-privacy-policy {
        float: left;
    }
    .footer .footer-privacy-policy li {
        padding-right: 20px;
    }
    .footer .footer-privacy-policy a {
        font-size: 14px;
    }
    .footer .footer-privacy-policy li:last-child a:before {
        top: 7px;
        left: -11px;
    }
    .grammenphone-logo {
        float: right;
        width: 146px;
        height: 40px;
        background-size: 146px 40px;
        margin-top: -15px;
    }
}
