// Colors
@color-blue:         #0096db;
@color-deep-yellow:  #fed100;
@color-lighter-yellow: #ffc000;
@color-light-yellow: #ffe300;
@color-blue-lightest:#eef9fd;
@color-blue-lighter: #87ceeb;
@color-blue-b:       #407ec9;
@color-blue-c:       #087db1;
@color-green:        #00b550;
@color-red:          #ff5868;
@color-grey:         #e2e4e5;
@color-grey-deep:    #a7a8aa;
@color-grey-a:       #f1f1f1;
@color-grey-b:       #8c9399;
@color-grey-c:       #e5e5e5;
@color-grey-d:       #e6e6e6;
@color-grey-lighter: #f2f2f2;
@color-grey-lightest: #f7f7f7;
@color-black:        #212121;
@color-white:        #FFFFFF;
@color-fb:           #3a5a98;
@color-fb-btn:       #2e4c85;
