section {
  clear: both;
  height: 100%;
}

.centered {
  text-align: center;
}

.video-icon {
  position: absolute;
  top: 35%;
  left: 45%;
  width: 50px;
  height: 50px;
  background: @color-blue;
  border-radius: 50%;

  .fa-play {
    padding: 14px 0 0 17px;
  }
}

.btn-tonic-primary {
  .bg-deep-yellow;

  font-family: "GalanoGrotesque-Bold";
  border-radius: 30px;
  color: @color-black;
  font-size: 14px;
  padding: 15px 20px;
}

.header {
  .bg-white;

  h1 {
    padding-left: 15px;
    font-size: 22px;
    margin-top: 0;
  }

  .breadcrumb {
    background: none;
    margin-bottom: 0;
    padding-bottom: 0;

    p {
      padding: 16px 0;

      span {
        font-family: "Roboto-Bold";
      }
    }
  }
}

.what-is-tonic-doctor {
  .bg-grey-lighter;

  padding-bottom: 40px;
}

.tonic-doctor-video {
  position: relative;
  padding: 0;

  img {
    width: 100%;
  }

  .caption {
    position: absolute;
    bottom: 0;

    h3 {
      font-size: 18px;
      color: @color-white;
      padding-left: 15px;
      font-family: "GalanoGrotesque-SemiBold";
    }
  }
}

.tonic-doctor-benefits {
  .bg-blue;

  h3 {
    text-align: center;
    color: @color-white;
    font-family: "GalanoGrotesque-SemiBold";
    margin: 40px 0 25px 0;
  }

  p {
    text-align: center;
    color: @color-white;
    padding: 0 22px;
    font-size: 14px;
  }

  p.call-rate {
    font-size: 12px;
  }

  p.gp-only {
    font-size: 14px;
    padding: 10px 0;
  }

  .dial-button {
    margin-bottom: 20px;
  }
}

.meet-tonic-doctor {
  .bg-white;
  text-align: center;

  .tonic-doctor {
    min-height: 225px;
  }

  h3 {
    font-family: "GalanoGrotesque-SemiBold";
  }

  .tonic-doctor-img {
    display: block;

    img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
    }
  }

  p.doctor-name {
    font-family: "Roboto-Bold";
    padding: 18px 0 8px;
  }

  .btn-tonic-blue {
    border-radius: 30px;
    font-family: "GalanoGrotesque-Bold";
    padding: 12px 20px;
  }
}

.experienced-doctors {
  .experienced-doctors-img {
    img {
      width: 100%;
    }
  }

  .about-experienced-doctors {
    h3 {
      font-family: "GalanoGrotesque-SemiBold";
      font-size: 20px;
    }

    p {
      font-family: "Roboto-Light";
    }
  }

  ul {
    list-style-type: none;
    padding-left: 0;

    li {
      padding-bottom: 15px;

      span.tick-mark {
        .bg-deep-yellow;
        border-radius: 50%;
        width: 25px;
        height: 25px;
        padding: 6px 7px;
      }

      .fa-check {
        color: @color-blue;
      }
     }
  }
}

.exclusive-benefits {
  p.stay-healthy {
    font-size: 14px;
  }
}

.listen-to-tonic-members {
  h3 {
    font-family: "GalanoGrotesque-SemiBold";
    font-size: 20px;
    text-align: center;
    margin: 30px 0;
  }

  h4 {
    color: @color-blue;
    font-size: 16px;
  }
  .tonic-memebers-video {
    img {
      width: 100%;
      height: 73px;
    }

    .video-icon {
      width: 33px;
      height: 33px;
      top: 18%;
      left: 40%;
      opacity: 0.7;

      .fa-play {
        padding: 5px 0 0 8px;
      }
    }
  }
}

.tonic-doctor-recommended-articles {
  margin-top: 13px;
}

@media (min-width: 992px) {
  .header {
    margin-top: 55px;
    height: 70px;

    h1 {
      padding-left: 0;
      font-size: 26px;
      margin-top: 20px;
    }
  }

  .tonic-doctor-video {
    img {
      height: 383px;
    }

    .video-icon {
      top: 45%;
      width: 60px;
      height: 60px;

      .fa-play {
        padding: 18px 0 0 22px;
      }
    }
  }

  .tonic-doctor-benefits {
    height: 383px;

    p {
      font-size: 16px;
    }
  }

  .meet-tonic-doctor {
    text-align: left;
    padding: 60px;

    .text-about-doctor {
      padding-right: 65px;
    }
  }

  .btn-tonic-primary {
    font-size: 16px;
  }

  .what-is-tonic-doctor {
    padding-top: 35px;
  }

  .experienced-doctors {
    .about-experienced-doctors {
      h3 {
        font-size: 26px;
      }
    }

    ul {
      margin-top: 30px;

      li {
        padding-bottom: 20px;
      }
    }
  }

  .exclusive-benefits {
    margin-top: 60px;

    p.stay-healthy {
      font-size: 16px;
    }
  }

  .listen-to-tonic-members {
    padding-bottom: 30px;

    h3 {
      font-size: 26px;
      margin: 40px 0;
    }

    h4 {
      font-size: 20px;
    }
    .tonic-memebers-video {
      img {
        height: 150px;
      }

      .video-icon {
        width: 50px;
        height: 50px;
        top: 28%;

        .fa-play {
          padding: 13px 0 0 17px;
        }
      }
    }
  }

  .tonic-doctor-recommended-articles {
    margin-top: 25px;
  }
}