@font-face {
  font-family: 'GalanoGrotesque';
  src: url('../fonts/Rene Bieder - Galano Grotesque.otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GalanoGrotesque-BlackItalic';
  src: url('../fonts/Rene Bieder - Galano Grotesque Black Italic.otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GalanoGrotesque-Black';
  src: url('../fonts/Rene Bieder - Galano Grotesque Black.otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GalanoGrotesque-BoldItalic';
  src: url('../fonts/Rene Bieder - Galano Grotesque Bold Italic.otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GalanoGrotesque-Bold';
  src: url('../fonts/Rene Bieder - Galano Grotesque Bold.otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GalanoGrotesque-ExtraBoldItalic';
  src: url('../fonts/Rene Bieder - Galano Grotesque ExtraBold Italic.otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GalanoGrotesque-ExtraBold';
  src: url('../fonts/Rene Bieder - Galano Grotesque ExtraBold.otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GalanoGrotesque-ExtraLightItalic';
  src: url('../fonts/Rene Bieder - Galano Grotesque ExtraLight Italic.otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GalanoGrotesque-ExtraLight';
  src: url('../fonts/Rene Bieder - Galano Grotesque ExtraLight.otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GalanoGrotesque-HeavyItalic';
  src: url('../fonts/Rene Bieder - Galano Grotesque Heavy Italic.otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GalanoGrotesque-Heavy';
  src: url('../fonts/Rene Bieder - Galano Grotesque Heavy.otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GalanoGrotesque-Italic';
  src: url('../fonts/Rene Bieder - Galano Grotesque Italic.otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GalanoGrotesque-LightItalic';
  src: url('../fonts/Rene Bieder - Galano Grotesque Light Italic.otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GalanoGrotesque-Light';
  src: url('../fonts/Rene Bieder - Galano Grotesque Light.otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GalanoGrotesque-MediumItalic';
  src: url('../fonts/Rene Bieder - Galano Grotesque Medium Italic.otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GalanoGrotesque-Medium';
  src: url('../fonts/Rene Bieder - Galano Grotesque Medium.otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GalanoGrotesque-SemiBoldItalic';
  src: url('../fonts/Rene Bieder - Galano Grotesque SemiBold Italic.otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GalanoGrotesque-SemiBold';
  src: url('../fonts/Rene Bieder - Galano Grotesque SemiBold.otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GalanoGrotesque-ThinItalic';
  src: url('../fonts/Rene Bieder - Galano Grotesque Thin Italic.otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GalanoGrotesque-Thin';
  src: url('../fonts/Rene Bieder - Galano Grotesque Thin.otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-Black';
  src: url('../fonts/ROBOTO-BLACK_1.TTF');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-BlackItalic';
  src: url('../fonts/ROBOTO-BLACKITALIC_1.TTF');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-Bold';
  src: url('../fonts/ROBOTO-BOLD_1.TTF');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-BoldItalic';
  src: url('../fonts/ROBOTO-BOLDITALIC_1.TTF');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'RobotoCondensed-BoldItalic';
  src: url('../fonts/ROBOTO-CONDENSED.BOLD-ITALIC_0.TTF');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'RobotoCondensed';
  src: url('../fonts/ROBOTO-CONDENSED_0.TTF');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'RobotoCondensed-Italic';
  src: url('../fonts/ROBOTO-CONDENSEDITALIC_0.TTF');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-Italic';
  src: url('../fonts/ROBOTO-ITALIC_1.TTF');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-Light';
  src: url('../fonts/ROBOTO-LIGHT_1.TTF');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-LightItalic';
  src: url('../fonts/ROBOTO-LIGHTITALIC_1.TTF');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-Medium';
  src: url('../fonts/ROBOTO-MEDIUM_1.TTF');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-MediumItalic';
  src: url('../fonts/ROBOTO-MEDIUMITALIC_1.TTF');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-Regular';
  src: url('../fonts/ROBOTO-REGULAR_1.TTF');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-Thin';
  src: url('../fonts/ROBOTO-THIN_1.TTF');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-ThinItalic';
  src: url('../fonts/ROBOTO-THINITALIC_1.TTF');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'RobotoCondensed-Bold';
  src: url('../fonts/ROBOTOCONDENSED-BOLD_0.TTF');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'RobotoCondensed-Light';
  src: url('../fonts/ROBOTOCONDENSED-LIGHT_0.TTF');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'RobotoCondensed-LightItalic';
  src: url('../fonts/ROBOTOCONDENSED-LIGHTITALIC_0.TTF');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'RobotoCondensed-Regular';
  src: url('../fonts/ROBOTOCONDENSED-REGULAR_0.TTF');
  font-weight: normal;
  font-style: normal;
}
@font-face {
    font-family: 'SolaimanLipi';  
    src: url('../fonts/solaimanlipi.eot');
    src: url('../fonts/solaimanlipi.eot?#iefix') format('embedded-opentype'),         
    url('../fonts/solaimanlipi.woff2') format('woff2'),
    url('../fonts/solaimanlipi.woff') format('woff'),
    url('../fonts/solaimanlipi.ttf') format('truetype'),
    url('../fonts/solaimanlipi.svg#SolaimanLipi') format('svg');
    font-weight: normal;
    font-style: normal;
}