.service-icon {
  display: inline-block;
  width: 45px;
  height: 45px;
  margin-right: 20px;
  background-color: @color-deep-yellow;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50%;
  border-radius: 50%;
  transition: all 0.3s ease;
  text-align: center;
}
.life-icon {
  background-image: url(../images/icons/icon-jibon.png);
}

.doctor-icon {
  background-image: url(../images/icons/icon-doctor.png);
}

.cash-icon {
  background-image: url(../images/icons/icon-cash.png);
}

.discount-icon {
  background-image: url(../images/icons/icon-discount.png);
}

@media (min-width: 992px) { 
    .service-icon {
        width: 64px;
        height: 64px;
        display: table-cell;
    }    
}
