.navbar-default .navbar-nav>li>a {
    color: @color-black;
}

.navbar-form {
    margin: 0;
}

.btn-link {
    color: @color-blue;   
}

.recommended-articles {
    .carousel-control {
        top: 50%;
        width: 30px;
        height: 30px;
        background: @color-white;
        color: @color-black;
    }

    .carousel-control.right {
        margin-right: -60px;
        border-radius: 50%;
    }

    .carousel-control.left {
        margin-left: -60px;
        border-radius: 50%;
    }
}

.carousel-control {
    top: 45%;
    height:58px;
    width:28px;
    background: #edebe9;
}

.carousel-control.right {
    border-radius: 90px 0 0 90px;
    background-image: none;
}

.carousel-control.left {
    border-radius: 0 90px 90px 0;
    background-image: none;
}

.carousel-control .fa {
    font-size: 40px;
}

.carousel-control .fa-angle-right {
    padding: 10px 5px 10px 12px;
}

.carousel-control .fa-angle-left {
    padding: 10px 12px 10px 5px;
}

@media (min-width: 768px) {
    .main-menu>li>a {
        padding: 28px 4px;
    }
  
    .navbar-form {
        padding-top: 4px;
    }
}

