.health-topics {
  .bg-grey-a;
}

.topics-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.topics {
  height: 70px;
  margin-top: 20px;

  p {
    padding: 15px 0;
    margin-left: 65px;
    border-bottom: 1px solid #d8d8d8;
    font-family: "Roboto-Bold";
    color: @color-blue;
  }
}

.icon-hypertension {
  background: url("../images/icons/icon-hypertension.png") no-repeat;
  background-size: 50px 50px;
}

.icon-heart-deseases {
  background: url("../images/icons/icon-heart-deseases.png") no-repeat;
  background-size: 50px 50px;
}

.icon-diabetes {
  background: url("../images/icons/icon-diabetes.png") no-repeat;
  background-size: 50px 50px;
}

.icon-family {
  background: url("../images/icons/icon-family.png") no-repeat;
  background-size: 50px 50px;
}

.icon-weight-loss {
  background: url("../images/icons/icon-skin.png") no-repeat;
  background-size: 50px 50px;
}

.icon-skin-and-fair {
  background: url("../images/icons/icon-skin.png") no-repeat;
  background-size: 50px 50px;
}

@media (min-width: 992px) {

}