// Background colors
.bg-blue {
  background-color: @color-blue;
}

.bg-deep-yellow {
  background-color: @color-deep-yellow;
}

.bg-light-yellow {
  background-color: @color-light-yellow;
}

.bg-blue-lightest {
  background-color: @color-blue-lightest;
}

.bg-blue-lighter {
  background-color: @color-blue-lighter;
}

.bg-blue-b {
  background-color: @color-blue-b;
}

.bg-blue-c {
  background-color: @color-blue-c;
}

.bg-green {
  background-color: @color-green;
}

.bg-red {
  background-color: @color-red;
}

.bg-grey {
  background-color: @color-grey;
}

.bg-grey-deep {
  background-color: @color-grey-deep;
}

.bg-grey-lighter {
  background-color: @color-grey-lighter;
}

.bg-grey-a {
  background-color: @color-grey-a;
}

.bg-grey-b {
  background-color: @color-grey-b;
}

.bg-black {
  background-color: @color-black;
}

.bg-white {
  background-color: @color-white;
}

.bg-fb {
  background-color: @color-fb;
}

.bg-fb-button {
  background-color: @color-fb-btn;
}
// Margins
.margin-bottom-10 {
  margin-bottom: 10px;
}

.margin-bottom-15 {
  margin-bottom: 15px;
}

.margin-bottom-20 {
  margin-bottom: 20px;
}
.margin-bottom-25 {
  margin-bottom: 25px;
}
.margin-bottom-30 {
  margin-bottom: 30px;
}
.margin-bottom-35 {
  margin-bottom: 35px;
}

.margin-top-10 {
  margin-top: 10px;
}

.margin-top-15 {
  margin-top: 15px;
}

.margin-top-20 {
  margin-top: 20px;
}
.margin-top-25 {
  margin-top: 25px;
}
.margin-top-30 {
  margin-top: 30px;
}
.margin-top-35 {
  margin-top: 35px;
}

/* BORDERS*/
.border-bottom {
  border-bottom: 1px solid;
}
.border-top {
  border-top: 1px solid;
}
.border-color-footer {
  border-color: #dcdcdc;
}

// Padding
.padding-top-10 {
  padding-top: 10px;
}

.padding-top-20 {
  padding-top: 20px;
}

.padding-top-30 {
  padding-top: 30px;
}

.padding-top-40 {
  padding-top: 40px;
}

.padding-top-50 {
  padding-top: 50px;
}

.padding-top-60 {
  padding-top: 60px;
}

.padding-bottom-10 {
  padding-bottom: 10px;
}
.padding-bottom-20 {
  padding-bottom: 20px;
}
.padding-bottom-30 {
  padding-bottom: 30px;
}
.padding-bottom-40 {
  padding-bottom: 40px;
}
.padding-bottom-50 {
  padding-bottom: 50px;
}
.padding-bottom-60 {
  padding-bottom: 60px;
}

.padding-horizontal-zero {
    padding-left: 0;
    padding-right: 0;
}
.padding-left-0 {
    padding-left: 0;    
}

/*FONTS*/
.galano-grotesque-bold {
    font-family: 'GalanoGrotesque-Bold';   
}
.roboto-bold {
    font-family: 'Roboto-Bold';    
}

/* Tonic Button */
.btn-tonic-yellow {
  background-color: @color-deep-yellow;
  color: @color-black;
}

.btn-tonic-blue {
  background-color: @color-blue;
  color: @color-white;
  
  &:hover, &:focus {
    color: @color-white;    
  }
}

.btn-tonic-link {
  font-family: 'GalanoGrotesque';
  color: @color-black;
  border-radius: 0;

  &:focus,&:hover {
    color: #23527c;
    text-decoration: underline;
    background-color: transparent;
  }
}

.btn-tonic-round {
  font-family: 'GalanoGrotesque-Bold';
  border-radius: 30px;
  
  &:hover, &:focus {
    color: #fff;    
  }
}

/* Image */
.img-responsive {
    max-width: 100%;
    height: auto;
}
